.full-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  background-color: black;
}

.form {
  width: 260px;
  height: 100vh;
}

.lock-page-entry {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000000;
  background-color: rgb(0 0 0 / 50%) !important;
  backdrop-filter: blur(8px) !important;

  .name {
    color: #bababa;
    font-weight: 500
  }
}

.title {
  position: absolute;
  left: 50%;
  height: 80px;
  color: white;
  font-size: 20px;
  transform: translate(-50%, -50%);

  &.clock {
    top: 50px;
  }

  &.bottom-time {
    bottom: 20px;
    z-index: 99999999;
    font-size: 40px;
  }

  &.bottom-date {
    bottom: -40px;
    z-index: 99999999;
  }


  @media screen and (max-width: 500px) {
    font-size: 14px;

    &.clock {
      top: 30px;
    }

    &.bottom-date {
      bottom: -65px;
    }
  }

  @media (min-width: 501px) and (max-width: 768px) {
    font-size: 16px;

    &.clock {
      top: 30px;
    }

    &.bottom-date {
      bottom: -65px;
    }
  }
  @media (min-width: 769px) and (max-width: 992px) {
    font-size: 18px;

    &.clock {
      top: 30px;
    }

    &.bottom-date {
      bottom: -55px;
    }
  }
  @media (min-width: 993px) and (max-width: 1200px) {
    font-size: 20px;
  }

}

.hour {
  display: flex;
  height: 80%;
  color: #bababa;
  font-weight: 700;
  font-size: 320px;
  background-color: #141313;
  border-radius: 30px;

  @media screen and (max-width: 500px) {
    font-size: 120px;
  }

  @media (min-width: 501px) and (max-width: 768px) {
    font-size: 160px;
  }
  @media (min-width: 769px) and (max-width: 992px) {
    font-size: 160px;
  }
  @media (min-width: 993px) and (max-width: 1200px) {
    font-size: 220px;
  }
}
