.content-link {
  margin-top: 16px;

  a {
    margin-right: 32px;

    img {
      width: 24px;
      margin-right: 8px;
    }
  }
}

.new-btn {
  width: 100%;
  border: 1px dashed #d9d9d9;

  &:hover {
    color: #1890ff;
    border-color: #1890ff;
  }

  &:focus {
    color: #1890ff;
    border-color: #1890ff;
  }
}
