/*
:host ::ng-deep {
  width: 100%;
}
*/

h2 {
  font-weight: 700;
  font-size: 30px;
}

.login-form-wrap {

  @media (min-width: 470px) {
    width: 404px;
  }

  .btn {
    background: #0C63BD;

    &:hover {
      opacity: .8;
    }
  }
}

i {
  font-size: 24px;

  &:hover {
    color: #1890FF;
    cursor: pointer;
  }
}

.is-over-model {
  font-size: 24px;
  text-align: center;
}
