.chat-wrap {
  position: fixed;
  right: 30px;
  bottom: -537px;
  z-index: 998;
  width: 320px;
  transition: bottom 0.3s cubic-bezier(0.23, 1, 0.32, 1);

  .chart-content {
    flex-direction: column;
    width: 320px;
    height: 415px;
    padding: 24px;
    overflow: auto
  }

}

:host ::ng-deep .ant-card-head {
  height: 32px;
  min-height: 32px;

  .ant-card-head-wrapper {
    height: 32px;

    .ant-card-head-title {
      padding: 0;
    }
  }
}

.desc-wrap {
  color: rgb(0 0 0 / 45%);
}

.show {
  bottom: -1px !important;
}
