@keyframes opacityChange {
	50% {
		opacity:1;
	}
	100% {
		opacity: .5;
	}
}

.bst-header-wrap {
  height: 100%;
  margin-right: 8px;

  .bst-header-icon {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s;

    .avatar {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      line-height: 24px;
      border: solid 1px #377af5;
      border-radius: 50%;
      margin-top: -4px;
      &::before {
        border: solid 1px #377af5;
        animation: opacityChange 3s infinite alternate;
      }

      &::after {
        border: solid 1px #377af536;
        animation: opacityChange 3s infinite alternate;
      }
    }


    .bst-badge {
      padding: 8px 2px;
    }
  }

  .bst-header-icon:hover {
    background-color: rgb(0 0 0 / 2.5%);
  }
}


.rainbow {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  line-height: 24px;
  border-radius: 50%;
	
	&::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
		animation: rotate 4s linear infinite;
	}
	
	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: white;
		border-radius: 5px;
		animation: opacityChange 3s infinite alternate;
	}
}
