@import "./minireset.less";
@import "../../../node_modules/ng-zorro-antd/resizable/style/entry.less";
@import "./style.scss";

@layout-header-height: 48px;
@layout-header-padding: 0;
@menu-collapsed-width: 48px;
@layout-trigger-height: 40px;

// 如果存在所有主题通用的样式变量,基本样式文件并在每个主题样式定制文件中引入它：
* {
  box-sizing: border-box;
}


body {
  // min-width: 570px;
}


img {
  display: inline-block;
  width: 100%;
}


p {
  margin: 0;
  padding: 0;
}


audio,
video {
  outline: none;
}

input:focus {
  outline: none;
}

.pagination a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

.none {
  display: none;
}

.text-wrap {
  white-space: pre-wrap;
}

.text-break {
  word-break: break-all
}

.full-height {
  height: 100%;
}


.full-with {
  width: 100% !important;
}

.min-screen-full-height {
  min-height: 100vh !important;
}

.screen-full-height {
  height: 100vh !important;
}

.screen-full-width {
  width: 100vw !important;
}

//.ellipsis {
//  overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap;
//  word-wrap: normal;
//}

.clearfix::after {
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
  content: '.';
}

.grey-theme {
  filter: grayscale(100%);
}

.color-weak {
  filter: invert(80%) !important;
}

.wrap {
  width: 980px;
  margin: 0 auto;
}


.text-left {
  text-align: left !important;
  ;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
  ;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.t-0 {
  top: 0 !important;
}

.l-0 {
  left: 0 !important;
}

.b-0 {
  bottom: 0 !important;
}

.r-0 {
  right: 0 !important;
}

.m-h-100 {
  min-height: 100%;
}

.m-r-5 {
  margin-right: 5px !important;
}

.m-r-8 {
  margin-right: 8px !important;
}

.m-r-15 {
  margin-right: 15px !important;
}

.m-r-20 {
  margin-right: 20px !important;
}

.m-r-23 {
  margin-right: 23px !important;
}

.m-r-25 {
  margin-right: 25px !important;
}

.m-r-30 {
  margin-right: 30px !important;
}

.m-0 {
  margin: 0 !important;
}

.m-10 {
  margin: 10px !important;
}

.m-b-4 {
  margin-bottom: 4px !important;
}

.m-b-5 {
  margin-bottom: 5px !important;
}

.m-b-8 {
  margin-bottom: 8px !important;
}

.m-b-10 {
  margin-bottom: 10px !important;
}

.m-b-20 {
  margin-bottom: 20px !important;
}

.m-b-24 {
  margin-bottom: 24px !important;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.m-l-0 {
  margin-left: 0 !important;
}

.m-l-5 {
  margin-left: 5px !important;
}

.m-l-7 {
  margin-left: 7px !important;
}

.m-l-8 {
  margin-left: 8px !important;
}

.m-l-10 {
  margin-left: 10px !important;
}


.m-l-15 {
  margin-left: 15px !important;
}

.m-l-80 {
  margin-left: 80px !important;
}

.m-l-200 {
  margin-left: 200px !important;
}

.m-t-0 {
  margin-top: 0 !important;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-8 {
  margin-top: 8px !important;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-20 {
  margin-top: 20px !important;
}

.m-t-25 {
  margin-top: 25px !important;
}

.m-t-30 {
  margin-top: 30px !important;
}


.m-l-18 {
  margin-left: 18px !important;
}

.m-l-20 {
  margin-left: 20px !important;
}

.m-l-25 {
  margin-left: 25px !important;
}

.m-l-50 {
  margin-left: 50px !important;
}


.p-0 {
  padding: 0 !important;
}

.p-8 {
  padding: 8px !important;
}

.p-16 {
  padding: 16px !important;
}


.p-24 {
  padding: 24px !important;
}

.p-t-8 {
  padding-top: 8px !important;
}

.p-t-12 {
  padding-top: 12px !important;
}

.p-t-16 {
  padding-top: 16px !important;
}

.p-t-24 {
  padding-top: 24px !important;
}


.p-l-0 {
  padding-left: 0 !important;
}

.p-l-8 {
  padding-left: 8px !important;
}


.p-l-10 {
  padding-left: 10px !important;
}

.p-l-16 {
  padding-left: 16px !important;
}

.p-l-24 {
  padding-left: 24px !important;
}

.p-l-25 {
  padding-left: 25px !important;
}


.p-l-35 {
  padding-left: 35px !important;
}

.p-l-55 {
  padding-left: 55px !important;
}

.p-r-8 {
  padding-right: 8px !important;
}

.p-r-10 {
  padding-right: 10px !important;
}

.p-r-16 {
  padding-right: 16px !important;
}

.p-r-24 {
  padding-right: 24px !important;
}

.p-b-0 {
  padding-bottom: 0 !important;
}

.p-b-8 {
  padding-bottom: 8px !important;
}

.p-b-12 {
  padding-bottom: 12px !important;
}

.p-b-16 {
  padding-bottom: 16px !important;
}

.p-b-24 {
  padding-bottom: 24px !important;
}

.p-b-50 {
  padding-bottom: 50px !important;
}

.sp-11 {
  font-size: 11px !important;
}

.sp-12 {
  font-size: 12px !important;
}

.sp-14 {
  font-size: 14px !important;
}

.sp-16 {
  font-size: 16px !important;
}

.sp-18 {
  font-size: 18px !important;
}

.sp-28 {
  font-size: 28px !important;
}

.animate-bg-0 {
  transition: background-color 0s !important;
}

.animate-02 {
  transition: all 0.2s;
}

.animate-03 {
  transition: all .3s;
}

.clear-fix::after {
  display: block;
  clear: both;
  content: '';
}


.default-theme {
  background: #fff;
}

.night-theme {
  background: #141414;
}

.d-i-b {
  display: inline-block !important;
}

.pointer-events-none {
  pointer-events: none;
}

.hand-model {
  cursor: pointer;
}

.hand-model-move {
  cursor: move;
}

.text-error {
  color: #f5222d !important
}

.grey-color {
  color: #d9d9d9;
}

.hover-blue {
  &:hover {
    color: #409eff;
  }
}

.hover-red {
  &:hover {
    color: #f5222d;
  }
}

.operate-text {
  .hand-model;

  margin-right: 5px;
}

.center-row {
  margin: 0 auto;
}

.center-fn(@col: center, @row: center) {
  display: flex;
  align-items: @row;
  justify-content: @col;
}

.center {
  display: flex;
  .center-fn()
}

.flex {
  display: flex;
}

.flex-coloum {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.flex-auto {
  flex: auto;
}

.end-start-center {
  .center-fn(flex-end)
}

.left-start-center {
  .center-fn(flex-start)
}

.space-between {
  .center-fn(space-between)
}

.space-around {
  .center-fn(space-around)
}


.bg-color-no {
  background: none !important;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.content-wrap {
  width: 100%;
  padding: 24px;
}

// 通用页面统一布局
.normal-table-wrap {
  margin: 27px 27px 0;

  /* 列表顶部样式 */

  .ant-pro-table-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ant-pro-table-toolbar-title {
      flex: 1 1;
      font-size: 16px;
      line-height: 24px;
      opacity: .85;
      will-change: transform;
    }

    .ant-pro-table-toolbar-option {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .ant-pro-table-toolbar-default-option {
      .ant-space-item:last-child {
        margin-right: 5px !important;
      }
    }
  }

  // 表单样式
  .form-wrap {
    padding: 24px;
  }
}


/* 覆盖zorro样式 */

// 对话框增加滚动条
.ant-modal-body {
  max-height: 600px;
  overflow: auto;
}

.fullscreen-modal {
  overflow: hidden;

  .ant-modal {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    width: 100% !important;
    max-width: initial;
    height: 100%;
    padding: 0;
    transform: translate3d(0, 0, 0) !important;

    &-content {
      height: 100%;
      transform: translate3d(0, 0, 0) !important;

      .ant-modal-body {
        height: calc(100% - 55px - 53px);
        max-height: none;
      }
    }
  }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border: none;
}

nz-date-picker {
  width: 100%;
}

input[nz-input] {
  .animate-bg-0;
}

// https://github.com/angular/angular/pull/42608
@keyframes progress-bar-load-third {
  0% {
    transform: translateX(-33.3vw);
  }

  100% {
    transform: translateX(100vw);
  }
}

@keyframes progress-bar-grad-colours {
  0% {
    background: linear-gradient(90deg, rgb(232 128 152 / 0%) 0%, #e88098 30%, #e88098 50%, #e88098 70%, rgb(232 128 152 / 0%) 100%);
  }

  20% {
    background: linear-gradient(90deg, rgb(132 190 190 / 0%) 0%, #84bebe 30%, #84bebe 50%, #84bebe 70%, rgb(132 190 190 / 0%) 100%);
  }

  40% {
    background: linear-gradient(90deg, rgb(233 135 36 / 0%) 0%, #e98724 30%, #e98724 50%, #e98724 70%, rgb(233 135 36 / 0%) 100%);
  }

  60% {
    background: linear-gradient(90deg, rgb(175 201 78 / 0%) 0%, #afc94e 30%, #afc94e 50%, #afc94e 70%, rgb(175 201 78 / 0%) 100%);
  }

  80% {
    background: linear-gradient(90deg, rgb(98 151 164 / 0%) 0%, #6297a4 30%, #6297a4 50%, #6297a4 70%, rgb(98 151 164 / 0%) 100%);
  }
}

//
//.overflow-dots {
//  overflow: hidden;
//  white-space: nowrap;
//  text-overflow: ellipsis;
//}