.heading {
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ant-collapse-header {
    padding-left: 0px !important;
    padding-right: 0px !important;
}