// .ant-table .ant-table-small {
//     height: calc(var(--vh,100vh) - 265px);
// }

// .ant-table-wrapper {
//     clear: both;
//     max-width: none;
//     position: absolute;
//     bottom: 0px;
//     top: 0px;
//     left: 0px;
//     right: 0px;
// }

.ant-table.ant-table-small {
    font-size: 14px;
    height: calc(var(--vh,100vh) - 350px) !important;
}

.pointer {
    cursor: pointer;
}

:host ::ng-deep {
    .ant-card-body {
        padding: 0px;
    }

    .ant-table-pagination.ant-pagination {
        margin: 16px !important;
        position: fixed;
        bottom: 16px;
        right: 16px;
    }
}