nz-select {
    width: 100%;
}

.loc-content {
    margin-top: 16px;
    height: calc(var(--vh,100vh) - 332px) !important;
    overflow-y: auto;
}

.ant-list-sm .ant-list-item {
    padding: 8px 10px !important;
}

.pointer {
    cursor: pointer;
}

@import "mixin";
.themeMixin({
  :host {
    .active-item {
        border-left: 4px solid @primary-color!important;
        font-weight: bold;
    }

    .clickable:hover {
        color: @primary-color!important;
    }

    .clickable {
        cursor: pointer;
    }
    
  }
});

