[nz-form] {
    max-width: 100%;
}

.color-red {
    color: red
}

.w-full {
   width: 100%;
}

.pointer {
   cursor: pointer;
}

.no-header {
    font-size: larger;
    text-align: center;
    background-color: #83818117;
    border-radius: 3px;
    padding-top: 100px;
    padding-bottom: 100px;
    position: sticky;
    top: 0px;
}

:host ::ng-deep {
    .ant-card-body {
        padding: 0px;
        padding-top: 1px;
    }

    .ant-modal-body {
        max-height: calc(100vh - 150px);
        background: rgb(240 240 240 / 40%) !important;
    }
    .font-highlight {
        color: #fd01c6 !important;
    }
}