@import "mixin";

.themeMixin({
  :host {
    .menu-sidebar {
      min-height: 100vh;
      box-shadow: 2px 0 6px #00152959;
      z-index: 10;
    }

    .dark-top-nav-bg {
      background: @menu-dark-bg;
      color: @white;

      ::ng-deep .ant-badge {
        color: @white;
      }
    }

    // .ant-layout-sider {
    //   background-color: #222d38;
    // }
  }
});

.trigger-top-border {
  border-top: 1px solid;
}


.mixi-left-nav-fixed {
  position: fixed;
  top: 48px;
  left: 0;
}

.left-nav-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}


.fixed {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  flex: auto;
  width: calc(100% - 208px);
}

.top-fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  flex: auto;
}

.fixed-collapsed {
  width: calc(100% - 48px);
}

.fixed-over-mode {
  width: 100%;
}
