@import "mixin";

.themeMixin({
  :host {
    .drawer-handle {
      position: fixed;
      z-index: 1000;
      top: 52px;
      right: 0;
      // background: @default-color;
      width: 40px;
      height: 40px;
      border-top-left-radius: 50%;
      border-bottom-left-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: right 0.3s cubic-bezier(0.23, 1, 0.32, 1);

      i {
        color: @primary-color;
        font-size: 20px;
      }

      &.open {
        right: 300px;
        z-index: 9999;
      }
    }
    .drawer-handle:hover {
      animation: fadeIn 2s;
      background: @primary-color;
      width: 40x;
      i {
        color: #ffffff;
      }
    }
  }
});

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.block-checkbox {
  display: flex;

  .item {
    position: relative; // box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    margin-right: 16px;
    border-radius: 2px;
    cursor: pointer;

    img {
      width: 48px;
    }
  }

  .select-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding-top: 15px;
    padding-left: 24px;
    color: #1890ff;
    font-weight: bold;
    font-size: 14px;
  }
}

.title {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 22px;
}



.theme-color {
  overflow: hidden;

  .color-block {
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
  }
}
